<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>genres</title>
  <link rel="stylesheet" href="project.css">
  <link rel="stylesheet" href="genres.css">
</head>
<body>
  <header>
    <div class="header">
      <div class=" leftheader">
        <div class="logo"><a href="#"><img class="ppo" src="logo1.jpg" alt=""></a> </div>
        <span class="Lname">page pirates</span>
       </div>
       <div class="rightheader">
        <input class="searchbar"  type="text" placeholder="Hunt for Books">
        </div>
        <!--
         <div class="headrer2">
        <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#Featured">Featured</a>
        <a href="#Contact">Contact</a>
  </nav>
      </div>
        -->
      

    </div>
  </header>

<div   class="ge">Genres</div>
<div class="upbac"></div>


<div class="genres">
<div class="tygenre">
  <div>
    <div>
      <img  src="books2-removebg-preview.png" alt="">
       <span>comic</span>
   </div>
  </div>
  <div>
    <div> 
      <img  src="books2-removebg-preview.png" alt="">
      <span>fiction</span>
      </div>
  </div>

  <div>
    <div>
      <img  src="books2-removebg-preview.png" alt="">
     <span>geographic</span>
    </div>
  </div>
  <div>
    <div>
      <img src="books2-removebg-preview.png" alt="">
      <span>science</span>
    </div>
  </div>
  <div>
    <div>
      <img src="books2-removebg-preview.png" alt="">
       <span>religious</span>
    </div>
  </div>
  <div>
    <div>
      <img  src="books2-removebg-preview.png" alt="">
   <span>history</span>
    </div>

  </div>
  
</div>
</div>
<div class="dowbac"></div>
<div class="comic" ><span class="comic">comic</span></div>
<div class="genbod">
 
  <div class="genleft">
    <div style="text-align: center; margin-bottom: 10px; font-size: 22px;">
      <span >comic</span>
    </div>

    
  <ul style="margin-left: 0px; margin-right: 20px;">
          <li>The amazing spider dad</li>
          <li>Wolverine</li>
          <li>Batman</li>
          <li>Amazing fantasy</li>
          <li>Action comics</li>
          <li>Tunaways</li>
          <li>The uncanny x-men</li>
          <li>My life</li>
          <li>Avengers</li>
          <div style="font-size: 22px; margin-bottom: 10px;text-align: center;">fiction</div>
          <li> The flicker in the dark</li>
          <li> The maid </li>
          <li>The hunger game</li>
          <li> The vines</li>
          <li> The martin and weir</li>
          <li>The woman</li>
          <li>The little liar</li>
          <li> All the light we cannot see</li>
          <div style="font-size: 22px; margin-bottom: 10px;text-align: center;">Geography</div>
          <li>Geography of the world</li>
          <li>Human geography</li>
          <li> Looking at geography</li>
          <li>The power of geography</li>
          <li>World geography</li>
          <div style="font-size: 22px; margin-bottom: 10px;text-align: center;">Science</div>
          <li> Infinite power</li>
          <li> The science book</li>
          <li> The compass of pleasure</li>
          <li>Book of science</li>
          <li>What is science?</li>
          <li>Bees on the roof</li>

          

    
        </ul>

      
    
</div>
  
  
  <div class="genright">
    <div class="row1">
      <div class="cb1">
        <img src="comic/comib1.jpg" alt="">
        <span>the amazing spider dad</span>
      </div>
      <div class="cb2">
        <img src="comic/comib2.jpg" alt="">
        <span>wolverine</span>
      </div>
      <div class="cb3">
        <img src="comic/comib3.jpg" alt="">
        <span>batman</span>
      </div>
    </div>
    <div class="row2">
      <div class="cb4">
        <img src="comic/comib4.png" alt="">
        <span>amazing fantasy</span>
      </div>
      <div class="cb5">
        <img src="comic/comib5.jpg" alt="">
        <span>action comics</span>
      </div>
      <div class="cb6">
        <img src="comic/comib6.jpg" alt="">
        <span>runaways</span>
      </div>
    </div>
    <div class="row3">
      <div class="cb7">
        <img src="comic/comib7.jpg" alt="">
        <span> the uncanny x-men</span>
      </div>
      <div class="cb8">
        <img src="comic/comib8.jpg" alt="">
        <span>my life </span>
      </div>
      <div class="cb9">
        <img src="comic/comib9.jpg" alt="">
        <span>avengers</span>
      </div>
    </div>
    <div class="fiction"><span>Fiction</span></div>


    <div class="row1">
      <div class="cb1">
        <img src="fiction/fib1.jpg" alt="">
        <span>A flicker in the dark</span>
      </div>
      <div class="cb2">
        <img src="fiction/ficb2.jpg" alt="">
        <span>the maid</span>
      </div>
      <div class="cb3">
        <img src="fiction/ficb3.jpg" alt="">
        <span>the hunger games</span>
      </div>
    </div>
    <div class="row2">
      <div class="cb4">
        <img src="fiction/ficb4.jpg" alt="">
        <span>the vines</span>
      </div>
      <div class="cb5">
        <img src="fiction/ficb5.jpg" alt="">
        <span>the martian and weir</span>
      </div>
      <div class="cb6">
        <img src="fiction/ficb6.jpg" alt="">
        <span>the woman</span>
      </div>
    </div>
    <div class="row3">
      <div class="cb7">
        <img src="fiction/ficb7.jpg" alt="">
        <span> the little liar</span>
      </div>
      <div class="cb8">
        <img src="fiction/ficb8.jpg" alt="">
        <span>all the light we cannot see </span>
      </div>
      <div class="cb9">
        <img src="fiction/ficb9.jpg" alt="">
        <span>avengers</span>
      </div>
    </div>



    <div class="fiction"><span>Geography</span></div>


    <div class="row1">
      <div class="cb1">
        <img src="fiction/geography/geb1.jpg" alt="">
        <span>geography of the world</span>
      </div>
      <div class="cb2">
        <img src="fiction/geography/geb5.jpg" alt="">
        <span>human geography</span>
      </div>
      <div class="cb3">
        <img src="fiction/geography/geb3.jpg" alt="">
        <span>looking at geography</span>
      </div>
    </div>
    <div class="row2">
      <div class="cb4">
        <img src="fiction/geography/geb4.jpg" alt="">
        <span>human geography</span>
      </div>
      <div class="cb5">
        <img src="fiction/geography/geb2.jpg" alt="">
        <span>the power of geography</span>
      </div>
      <div class="cb6">
        <img src="fiction/geography/geb6.jpg" alt="">
        <span>world geography</span>
      </div>
    </div>
    


    <div class="fiction"><span>Science</span></div>
<div class="row1">
      <div class="cb1">
        <img src="science/scb1.jpg" alt="">
        <span>infinite power</span>
      </div>
      <div class="cb2">
        <img src="science/scb2.jpg" alt="">
        <span>the science book</span>
      </div>
      <div class="cb3">
        <img src="science/scb3.jpg" alt="">
        <span>the compass of the pleasure</span>
      </div>
    </div>
    <div class="row2">
      <div class="cb4">
        <img src="science/scb4.jpg" alt="">
        <span>book of science</span>
      </div>
      <div class="cb5">
        <img src="science/scb5.jpg" alt="">
        <span>what is science?</span>
      </div>
      <div class="cb6">
        <img src="science/scb6.jpg" alt="">
        <span>bees on the roof</span>
      </div>
    </div>





    </div>
</div>

</body>
</html>